０１北海道　　,32642,2987,64187,62,32,388,493,118,95,23,22916,9971
　　札幌市　　,13248,1182,19343,34,20,138,208,47,32,15,9878,4024
　　その他の市,14104,1371,30851,23,10,182,216,54,48,6,9665,4459
　　郡　部　　,5290,434,13993,5,2,68,69,17,15,2,3373,1488
0110札幌市　　　　　　　,13248,1182,19343,34,20,138,208,47,32,15,　　　　...,　　　　...
0136小樽市　　　　　　　,480,54,1901,1,1,1,16,2,1,1,　　　　...,　　　　...
0137市立函館　　　　　　,1418,140,3761,1,-,15,23,5,5,-,　　　　...,　　　　...
0138旭川市　　　　　　　,2120,218,4377,7,4,19,35,4,3,1,　　　　...,　　　　...
0151江別　　　　　　　　,961,89,2148,1,-,12,25,3,3,-,　　　　...,　　　　...
0153千歳　　　　　　　　,1455,126,2051,3,1,26,20,12,11,1,　　　　...,　　　　...
0154岩見沢　　　　　　　,740,72,2627,2,1,18,10,3,2,1,　　　　...,　　　　...
0159滝川　　　　　　　　,502,43,1779,1,-,5,5,2,2,-,　　　　...,　　　　...
0161深川　　　　　　　　,138,5,526,-,-,2,2,-,-,-,　　　　...,　　　　...
0163富良野　　　　　　　,303,23,568,-,-,2,1,-,-,-,　　　　...,　　　　...
0165名寄　　　　　　　　,405,44,883,-,-,3,4,-,-,-,　　　　...,　　　　...
0167岩内　　　　　　　　,121,5,324,1,-,-,-,-,-,-,　　　　...,　　　　...
0168倶知安　　　　　　　,410,29,1083,-,-,4,3,1,1,-,　　　　...,　　　　...
0169江差　　　　　　　　,89,7,400,-,-,5,5,2,2,-,　　　　...,　　　　...
0172渡島　　　　　　　　,586,35,1618,1,-,5,10,1,1,-,　　　　...,　　　　...
0173八雲　　　　　　　　,184,20,596,-,-,2,1,-,-,-,　　　　...,　　　　...
0175室蘭　　　　　　　　,1014,108,2668,1,-,16,14,4,4,-,　　　　...,　　　　...
0176苫小牧　　　　　　　,1407,136,2508,1,-,21,24,8,8,-,　　　　...,　　　　...
0177浦河　　　　　　　　,117,8,299,-,-,2,1,-,-,-,　　　　...,　　　　...
0178静内　　　　　　　　,257,22,640,-,-,4,1,1,1,-,　　　　...,　　　　...
0179帯広　　　　　　　　,2228,193,4011,2,2,35,32,10,8,2,　　　　...,　　　　...
0184釧路　　　　　　　　,1385,133,3115,3,2,12,10,5,3,2,　　　　...,　　　　...
0186根室　　　　　　　　,135,13,337,-,-,2,1,-,-,-,　　　　...,　　　　...
0187中標津　　　　　　　,356,25,517,-,-,6,4,2,2,-,　　　　...,　　　　...
0188網走　　　　　　　　,418,41,823,1,1,7,5,-,-,-,　　　　...,　　　　...
0190北見　　　　　　　　,913,104,1896,-,-,15,14,3,3,-,　　　　...,　　　　...
0192紋別　　　　　　　　,378,32,1068,1,-,2,6,-,-,-,　　　　...,　　　　...
0193稚内　　　　　　　　,383,34,842,1,-,2,6,1,1,-,　　　　...,　　　　...
0195留萌　　　　　　　　,243,16,687,-,-,4,2,1,1,-,　　　　...,　　　　...
0196上川　　　　　　　　,248,30,791,-,-,3,5,1,1,-,　　　　...,　　　　...
01101札幌市中央区　　,1744,170,2174,6,5,21,58,6,4,2,1556,537
01102札幌市北区　　　,1847,163,2842,3,1,20,17,8,7,1,1213,601
01103札幌市東区　　　,1978,163,2512,5,4,17,37,5,2,3,1408,580
01104札幌市白石区　　,1711,163,2032,4,1,17,18,4,3,1,1455,541
01105札幌市豊平区　　,1682,130,2047,4,2,16,21,7,5,2,1458,445
01106札幌市南区　　　,642,57,1710,2,1,12,10,3,3,-,445,265
01107札幌市西区　　　,1530,145,2067,3,2,17,23,7,5,2,1132,402
01108札幌市厚別区　　,661,60,1268,3,2,8,8,4,2,2,440,196
01109札幌市手稲区　　,809,75,1554,2,1,7,9,2,1,1,459,246
01110札幌市清田区　　,644,56,1137,2,1,3,7,1,-,1,312,211
01202函館市　　　　　,1418,140,3761,1,-,15,23,5,5,-,1065,507
01203小樽市　　　　　,480,54,1901,1,1,1,16,2,1,1,322,181
01204旭川市　　　　　,2120,218,4377,7,4,19,35,4,3,1,1412,666
01205室蘭市　　　　　,476,56,1271,1,-,6,7,-,-,-,377,113
01206釧路市　　　　　,1018,89,2313,3,2,9,10,4,2,2,733,372
01207帯広市　　　　　,1158,102,1826,1,1,20,19,8,7,1,877,329
01208北見市　　　　　,755,89,1439,-,-,14,12,3,3,-,498,243
01209夕張市　　　　　,25,4,198,-,-,-,1,-,-,-,13,6
01210岩見沢市　　　　,433,48,1164,-,-,10,4,-,-,-,264,127
01211網走市　　　　　,230,28,453,1,1,5,3,-,-,-,149,62
01212留萌市　　　　　,121,7,293,-,-,2,-,1,1,-,77,28
01213苫小牧市　　　　,1232,120,1856,1,-,17,20,6,6,-,843,380
01214稚内市　　　　　,197,16,386,1,-,1,3,1,1,-,118,62
01215美唄市　　　　　,88,9,434,-,-,3,1,1,1,-,48,35
01216芦別市　　　　　,49,4,271,-,-,-,-,-,-,-,40,15
01217江別市　　　　　,577,49,1276,-,-,9,13,3,3,-,362,173
01218赤平市　　　　　,30,1,208,-,-,1,1,-,-,-,24,10
01219紋別市　　　　　,104,15,343,-,-,-,3,-,-,-,81,47
01220士別市　　　　　,84,4,263,-,-,1,1,-,-,-,42,29
01221名寄市　　　　　,230,33,349,-,-,2,1,-,-,-,121,38
01222三笠市　　　　　,37,1,208,-,-,1,-,1,1,-,35,12
01223根室市　　　　　,135,13,337,-,-,2,1,-,-,-,106,55
01224千歳市　　　　　,762,60,771,3,1,16,14,9,8,1,607,211
01225滝川市　　　　　,238,16,582,1,-,3,-,1,1,-,173,75
01226砂川市　　　　　,100,13,277,-,-,-,1,-,-,-,55,26
01227歌志内市　　　　,6,-,86,-,-,-,-,-,-,-,7,2
01228深川市　　　　　,88,4,349,-,-,2,2,-,-,-,63,23
01229富良野市　　　　,164,11,297,-,-,1,1,-,-,-,86,37
01230登別市　　　　　,288,30,633,-,-,6,3,2,2,-,195,78
01231恵庭市　　　　　,427,34,663,-,-,7,5,2,2,-,290,128
01233伊達市　　　　　,172,12,495,-,-,2,1,-,-,-,100,56
01234北広島市　　　　,266,32,617,-,-,3,1,1,1,-,161,109
01235石狩市　　　　　,316,35,627,1,-,2,9,-,-,-,142,107
01236北斗市　　　　　,280,24,527,1,-,2,5,-,-,-,179,117
01303当別町　　　　　,48,3,186,-,-,1,3,-,-,-,45,18
01304新篠津村　　　　,20,2,59,-,-,-,-,-,-,-,8,3
01331松前町　　　　　,26,-,178,-,-,-,1,-,-,-,14,14
01332福島町　　　　　,17,2,82,-,-,-,-,-,-,-,15,5
01333知内町　　　　　,13,-,75,-,-,-,-,-,-,-,14,5
01334木古内町　　　　,10,-,89,-,-,-,-,-,-,-,10,7
01337七飯町　　　　　,162,7,375,-,-,2,2,-,-,-,99,52
01343鹿部町　　　　　,14,-,54,-,-,-,-,-,-,-,14,8
01345森町　　　　　　,64,2,238,-,-,1,2,1,1,-,44,27
01346八雲町　　　　　,106,11,257,-,-,1,1,-,-,-,74,26
01347長万部町　　　　,28,4,82,-,-,-,-,-,-,-,32,6
01361江差町　　　　　,31,1,113,-,-,2,1,-,-,-,16,6
01362上ノ国町　　　　,17,1,102,-,-,-,2,-,-,-,10,1
01363厚沢部町　　　　,18,2,71,-,-,1,1,1,1,-,13,8
01364乙部町　　　　　,13,2,69,-,-,1,1,1,1,-,12,7
01367奥尻町　　　　　,10,1,45,-,-,1,-,-,-,-,8,8
01370今金町　　　　　,20,3,94,-,-,-,-,-,-,-,14,6
01371せたな町　　　　,30,2,163,-,-,1,-,-,-,-,24,12
01391島牧村　　　　　,8,1,33,-,-,1,-,-,-,-,5,2
01392寿都町　　　　　,10,-,52,-,-,1,-,1,1,-,8,5
01393黒松内町　　　　,14,1,48,-,-,-,-,-,-,-,12,4
01394蘭越町　　　　　,27,3,86,-,-,-,-,-,-,-,10,6
01395ニセコ町　　　　,30,2,54,-,-,-,-,-,-,-,31,7
01396真狩村　　　　　,17,1,39,-,-,-,-,-,-,-,7,3
01397留寿都村　　　　,17,-,24,-,-,-,-,-,-,-,9,4
01398喜茂別町　　　　,14,2,40,-,-,-,-,-,-,-,9,4
01399京極町　　　　　,14,-,47,-,-,-,-,-,-,-,8,5
01400倶知安町　　　　,126,11,154,-,-,1,1,-,-,-,86,22
01401共和町　　　　　,41,3,61,-,-,-,-,-,-,-,26,8
01402岩内町　　　　　,69,1,210,1,-,-,-,-,-,-,44,28
01403泊村　　　　　　,9,1,29,-,-,-,-,-,-,-,7,2
01404神恵内村　　　　,2,-,24,-,-,-,-,-,-,-,1,-
01405積丹町　　　　　,15,-,49,-,-,-,-,-,-,-,5,4
01406古平町　　　　　,10,1,75,-,-,-,-,-,-,-,10,4
01407仁木町　　　　　,19,1,68,-,-,-,-,-,-,-,11,2
01408余市町　　　　　,83,6,302,-,-,1,2,-,-,-,61,30
01409赤井川村　　　　,6,-,12,-,-,-,-,-,-,-,11,2
01423南幌町　　　　　,33,3,93,2,1,2,-,1,-,1,17,8
01424奈井江町　　　　,19,4,93,-,-,-,1,-,-,-,10,8
01425上砂川町　　　　,12,3,75,-,-,-,-,-,-,-,9,3
01427由仁町　　　　　,14,1,92,-,-,-,-,-,-,-,10,6
01428長沼町　　　　　,42,2,165,-,-,2,3,-,-,-,31,19
01429栗山町　　　　　,54,3,203,-,-,-,-,-,-,-,39,12
01430月形町　　　　　,14,1,70,-,-,-,1,-,-,-,10,3
01431浦臼町　　　　　,7,-,35,-,-,-,-,-,-,-,5,3
01432新十津川町　　　,33,2,109,-,-,1,1,1,1,-,10,6
01433妹背牛町　　　　,7,-,46,-,-,-,-,-,-,-,10,2
01434秩父別町　　　　,12,-,36,-,-,-,-,-,-,-,10,4
01436雨竜町　　　　　,8,-,43,-,-,-,1,-,-,-,3,1
01437北竜町　　　　　,9,-,37,-,-,-,-,-,-,-,11,1
01438沼田町　　　　　,22,1,58,-,-,-,-,-,-,-,11,1
01452鷹栖町　　　　　,38,4,91,-,-,-,1,-,-,-,15,14
01453東神楽町　　　　,66,12,97,-,-,-,1,-,-,-,21,28
01454当麻町　　　　　,14,3,108,-,-,-,1,-,-,-,13,13
01455比布町　　　　　,14,2,75,-,-,-,-,-,-,-,8,6
01456愛別町　　　　　,15,1,52,-,-,-,1,-,-,-,4,-
01457上川町　　　　　,17,1,81,-,-,1,-,1,1,-,9,3
01458東川町　　　　　,45,1,107,-,-,-,1,-,-,-,16,16
01459美瑛町　　　　　,35,5,152,-,-,2,-,-,-,-,30,14
01460上富良野町　　　,72,5,123,-,-,-,-,-,-,-,65,14
01461中富良野町　　　,37,4,83,-,-,1,-,-,-,-,16,5
01462南富良野町　　　,23,2,48,-,-,-,-,-,-,-,12,8
01463占冠村　　　　　,7,1,17,-,-,-,-,-,-,-,3,2
01464和寒町　　　　　,16,1,59,-,-,-,2,-,-,-,5,4
01465剣淵町　　　　　,19,-,51,-,-,-,-,-,-,-,6,1
01468下川町　　　　　,17,1,60,-,-,-,-,-,-,-,10,5
01469美深町　　　　　,23,4,75,-,-,-,-,-,-,-,9,6
01470音威子府村　　　,7,1,4,-,-,-,-,-,-,-,6,1
01471中川町　　　　　,9,-,22,-,-,-,-,-,-,-,5,2
01472幌加内町　　　　,4,1,28,-,-,-,-,-,-,-,1,2
01481増毛町　　　　　,14,2,88,-,-,-,-,-,-,-,19,7
01482小平町　　　　　,21,2,47,-,-,-,1,-,-,-,11,1
01483苫前町　　　　　,18,-,55,-,-,-,1,-,-,-,9,5
01484羽幌町　　　　　,38,3,109,-,-,1,-,-,-,-,29,13
01485初山別村　　　　,6,1,12,-,-,-,-,-,-,-,5,-
01486遠別町　　　　　,11,-,38,-,-,1,-,-,-,-,4,5
01487天塩町　　　　　,14,1,45,-,-,-,-,-,-,-,15,6
01511猿払村　　　　　,28,3,20,-,-,-,1,-,-,-,18,4
01512浜頓別町　　　　,18,2,46,-,-,1,-,-,-,-,15,4
01513中頓別町　　　　,8,-,29,-,-,-,-,-,-,-,3,4
01514枝幸町　　　　　,50,2,124,-,-,-,-,-,-,-,38,14
01516豊富町　　　　　,22,3,71,-,-,-,-,-,-,-,17,3
01517礼文町　　　　　,15,2,40,-,-,-,-,-,-,-,10,3
01518利尻町　　　　　,16,3,34,-,-,-,1,-,-,-,5,6
01519利尻富士町　　　,18,1,54,-,-,-,1,-,-,-,6,4
01520幌延町　　　　　,11,2,38,-,-,-,-,-,-,-,8,8
01543美幌町　　　　　,91,12,244,-,-,1,2,-,-,-,78,28
01544津別町　　　　　,22,1,76,-,-,-,-,-,-,-,16,7
01545斜里町　　　　　,81,7,136,-,-,1,-,-,-,-,59,15
01546清里町　　　　　,26,-,57,-,-,-,-,-,-,-,14,4
01547小清水町　　　　,32,-,69,-,-,-,-,-,-,-,23,-
01549訓子府町　　　　,30,-,80,-,-,-,-,-,-,-,12,9
01550置戸町　　　　　,15,2,57,-,-,-,-,-,-,-,8,2
01552佐呂間町　　　　,34,2,85,-,-,-,-,-,-,-,15,6
01555遠軽町　　　　　,129,8,308,-,-,1,2,-,-,-,90,24
01559湧別町　　　　　,45,2,155,-,-,1,1,-,-,-,18,14
01560滝上町　　　　　,10,-,42,-,-,-,-,-,-,-,9,2
01561興部町　　　　　,25,2,52,-,-,-,-,-,-,-,14,8
01562西興部村　　　　,12,1,21,-,-,-,-,-,-,-,3,1
01563雄武町　　　　　,19,2,62,1,-,-,-,-,-,-,13,6
01564大空町　　　　　,49,6,108,-,-,1,2,-,-,-,22,7
01571豊浦町　　　　　,25,4,65,-,-,1,1,1,1,-,9,7
01575壮瞥町　　　　　,13,1,42,-,-,-,-,-,-,-,5,1
01578白老町　　　　　,49,6,292,-,-,-,2,-,-,-,60,24
01581厚真町　　　　　,37,2,108,-,-,2,2,1,1,-,15,7
01584洞爺湖町　　　　,40,5,162,-,-,1,2,1,1,-,30,12
01585安平町　　　　　,41,5,109,-,-,1,-,-,-,-,42,11
01586むかわ町　　　　,48,3,143,-,-,1,-,1,1,-,23,13
01601日高町　　　　　,58,3,189,-,-,-,-,-,-,-,59,12
01602平取町　　　　　,30,1,73,-,-,1,-,-,-,-,13,5
01604新冠町　　　　　,39,3,47,-,-,-,1,-,-,-,17,10
01607浦河町　　　　　,80,5,168,-,-,1,1,-,-,-,44,24
01608様似町　　　　　,11,1,74,-,-,1,-,-,-,-,12,4
01609えりも町　　　　,26,2,57,-,-,-,-,-,-,-,16,7
01610新ひだか町　　　,130,15,331,-,-,3,-,1,1,-,89,41
01631音更町　　　　　,304,24,481,-,-,2,4,-,-,-,164,96
01632士幌町　　　　　,41,4,67,-,-,-,-,-,-,-,25,12
01633上士幌町　　　　,29,1,80,-,-,1,-,-,-,-,19,5
01634鹿追町　　　　　,40,3,74,-,-,-,-,-,-,-,12,9
01635新得町　　　　　,33,3,100,1,1,-,-,1,-,1,26,11
01636清水町　　　　　,48,5,124,-,-,2,1,-,-,-,33,15
01637芽室町　　　　　,111,9,177,-,-,2,3,-,-,-,69,24
01638中札内村　　　　,19,1,49,-,-,-,-,-,-,-,11,7
01639更別村　　　　　,26,6,43,-,-,-,-,-,-,-,14,3
01641大樹町　　　　　,47,4,67,-,-,-,1,-,-,-,16,9
01642広尾町　　　　　,45,1,101,-,-,1,-,1,1,-,23,14
01643幕別町　　　　　,165,14,302,-,-,2,3,-,-,-,84,49
01644池田町　　　　　,26,6,112,-,-,2,-,-,-,-,27,6
01645豊頃町　　　　　,19,1,41,-,-,-,-,-,-,-,17,2
01646本別町　　　　　,33,2,117,-,-,1,-,-,-,-,24,10
01647足寄町　　　　　,43,5,123,-,-,1,1,-,-,-,19,7
01648陸別町　　　　　,15,-,41,-,-,1,-,-,-,-,6,1
01649浦幌町　　　　　,26,2,86,-,-,-,-,-,-,-,12,4
01661釧路町　　　　　,159,23,213,-,-,2,-,1,1,-,88,45
01662厚岸町　　　　　,53,7,142,-,-,-,-,-,-,-,32,18
01663浜中町　　　　　,38,3,82,-,-,-,-,-,-,-,24,12
01664標茶町　　　　　,40,4,84,-,-,1,-,-,-,-,32,15
01665弟子屈町　　　　,42,3,139,-,-,-,-,-,-,-,26,8
01667鶴居村　　　　　,11,-,27,-,-,-,-,-,-,-,6,7
01668白糠町　　　　　,24,4,115,-,-,-,-,-,-,-,21,13
01691別海町　　　　　,107,4,176,-,-,1,2,-,-,-,69,28
01692中標津町　　　　,197,13,222,-,-,3,2,2,2,-,123,58
01693標津町　　　　　,27,4,57,-,-,1,-,-,-,-,22,10
01694羅臼町　　　　　,25,4,62,-,-,1,-,-,-,-,22,10
